% Notas Imporantes:
% Poner una diagonal investida antes de los siguientes caracteres: #, $, %, ^, &, {, }, ~, [, ], <, >, _
% Caso Particuloar: Diagonal Invertida (\) sustituit por (\textbackslash) y dejar un espacio
% Ver enlace:

@article{Potter_2012,
	author  = {Kristin Potter and Robert Mike Kirby and Dongbin Xiu and Chris R. Johnson},
	title   = { Interactive Visualization of Probability and Cumuluative Density Functions },
	journal = {International Journal for Uncertainty Quantification},
	issn    = {2152-5080},
	year    = {2012},
	volume  = {2},
	number  = {4},
	pages   = {397--412}
}

@article{harris2020array,
 title      = {Array programming with {NumPy}},
 author     = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year       = {2020},
 month      = sep,
 journal    = {Nature},
 volume     = {585},
 number     = {7825},
 pages      = {357--362},
 publisher  = {Springer Science and Business Media {LLC}}
}

@article{2020SciPy-NMeth,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
}

@Misc{pandas,
    author = {pandas via NumFOCUS, Inc.},
    title = {pandas - Python Data Analysis Library},
    howpublished = "\burl{https://pandas.pydata.org/}",
    note="{{Consultado el \specialdate\today}}"   
}

@Misc{histograma,
    author = {GCFGlobal},
    title = {Histograma de datos},
    howpublished = "\burl{https://edu.gcfglobal.org/es/estadistica-basica/histograma-de-datos-/1/}",
    note="{{Consultado el \specialdate\today}}"   
}

@Misc{dataframe,
    author = {DataScientest },
    title = {¿Qué es un DataFrame?},
    howpublished = "\burl{https://datascientest.com/es/que-es-un-dataframe}",
    note="{{Consultado el \specialdate\today}}"   
}

@Misc{pyqt6,
    author = {Riverbank Computing Limited},
    title = {PyQt6 - Comprehensive Python Bindings for Qt v6},
    howpublished = "\burl{https://pypi.org/project/PyQt6/}",
    note="{{Consultado el \specialdate\today}}"   
}

@Misc{pdf,
    author = {GeeksforGeeks, Sanchhaya Education Private Limited},
    title = {Probability Density Function},
    howpublished = "\burl{https://www.geeksforgeeks.org/probability-density-function/}",
    note="{{Consultado el \specialdate\today}}"   
}

@Misc{arff,
    author = {Weka},
    title = {Attribute-Relation File Format (ARFF)},
    howpublished = "\burl{https://ml.cms.waikato.ac.nz/weka/arff.html}",
    note="{{Consultado el \specialdate\today}}"   
}

@book{python3,
 author = {Van Rossum, Guido and Drake, Fred L.},
 title = {Python 3 Reference Manual},
 year = {2009},
 isbn = {1441412697},
 publisher = {CreateSpace},
 address = {Scotts Valley, CA}
}

@article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = 2007
}
