@RELATION mal_ejemplo

@ATTRIBUTE columna1 NUMERIC
@ATTRIBUTE columna2 NUMERIC
@ATTRIBUTE columna3 NUMERIC
@ATTRIBUTE columna4 NUMERIC
@ATTRIBUTE columna5 NUMERIC
@ATTRIBUTE columna6 NUMERIC
@ATTRIBUTE columna7 NUMERIC
@ATTRIBUTE columna8 NUMERIC
@ATTRIBUTE columna9 NUMERIC
@ATTRIBUTE columna10 NUMERIC
@ATTRIBUTE columna11 NUMERIC
@ATTRIBUTE columna12 NUMERIC

@DATA
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48
49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60
